{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "GoogleKeys": {
        "ClientId": "YOUR_GOOGLE_OAUTH_CLIENT_ID",
        "ClientSecret": "YOUR_GOOGLE_OAUTH_CLIENT_SECRET"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyConnection": "Server=localhost;Database=CarR;Trusted_Connection=True;MultipleActiveResultSets=true;"
    },
    "SMTPConfig": {
        "SenderAddress": "no-reply@carrental.com",
        "SenderDisplayName": "Car Rental Team",
        "UserName": "YOUR_MAILTRAP_USERNAME",
        "Password": "YOUR_MAILTRAP_PASSWORD",
        "Host": "sandbox.smtp.mailtrap.io",
        "Port": 587,
        "EnableSSL": true,
        "UseDefaultCredentials": true,
        "IsBodyHTML": true
    },

    "AuthMessageSenderOptions": {
        "Email": "YOUR_SMTP_EMAIL",
        "Password": "YOUR_SMTP_PASSWORD",
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "EnableSsl": true
    },

    "PayPal": {
        "ClientId": "YOUR_PAYPAL_CLIENT_ID",
        "ClientSecret": "YOUR_PAYPAL_CLIENT_SECRET"
    }

}
